<!DOCTYPE html>
<html>
<head>
    <title>Automated Docking pipeline</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        h1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
        .progress {
            height: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        
        .progress-bar {
            transition: width 0.5s;
            text-align: center;
            font-weight: bold;
            color: #fff;
            line-height: 30px;
            border-radius: 5px;
        }
        
        .bg-info {
            background-color: #17a2b8;
        }
        
        .bg-success {
            background-color: #28a745;
        }
        
        input[type="file"] {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="checkbox"],
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        
        .form-group select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z" /></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px 12px;
            padding-right: 30px;
        }
        
        .form-group input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        /* New styles for the button container */
        #buttonContainer {
            margin-top: 40px; /* Increase the margin-top for more separation */
        }
        
        #buttonContainer button {
            margin-top: 10px; /* Increase the margin-top for more separation between buttons */
        }
    </style>

<script>
    $(document).ready(function() {
        var source = new EventSource('/stream');

        source.addEventListener('progress', function(event) {
            var data = JSON.parse(event.data);
            $('#progress-bar').css('width', data.progress + '%');
            $('#progress-text').text('Running...');
        });

        $('#submit').click(function() {
            $(this).addClass('disabled');  // Add the 'disabled' class to disable the button
            $(this).prop('disabled', true);  // Disable the button
            $(this).text('Running... Please wait');  // Change the button text
            $('#progress-bar').css('width', '0%');
            $('#progress-bar').removeClass('bg-success');
            $('#progress-bar').addClass('bg-info');

            $.ajax({
                url: '/progress',
                type: 'POST',
                success: function(data) {
                    $('#progress-bar').css('width', '100%');
                    $('#progress-bar').removeClass('bg-info');
                    $('#progress-bar').addClass('bg-success');
                    $('#progress-text').text('Done');
                    alert(data.status);
                    disableButton();
                    createNewButton();
                },
                error: function() {
                    alert('An error occurred.');
                }
            });
        });

        function disableButton() {
            var button = document.getElementById("submit");
            button.disabled = true;
            button.classList.add("disabled");
            button.innerHTML = "DONE";
        }

        function createNewButton() {
            var newButton = document.createElement('button');
            newButton.textContent = 'Download results';
            document.getElementById('buttonContainer').appendChild(newButton);

            newButton.addEventListener('click', function() {
                window.location.href = '/downloads';
            });
        }
    });
</script>
</head>
<body>
    <div class="container">
        <h1>Automated Docking pipeline</h1>
        <div class="progress">
            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar">
                <span id="progress-text"></span>
            </div>
        </div>
        <div class="text-center">
            <button id="submit" class="btn btn-primary mt-3" onclick="disableButton()">Submit</button>
        </div>
        <div id="buttonContainer"></div>
    </div>
</body>
</html>
