<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>Task Status Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 50px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<div class="fixed top-8 right-8">
    <a href="{{ url_for('index') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded shadow-lg">
        Back to Home
    </a>
</div>
<body>
    <div >
    <h2>Task Status Overview</h2>
    <table>
        <tr>
            <th>Task ID</th>
            <th>Status</th>
        </tr>
        {% for task_id, task_info in task_queue.items() %}
        <tr>
            <td><a href="/download/{{ task_id }}">{{ task_id }}</a></td>
            <td>{{ task_info['status'] }}</td>
        </tr>
        {% endfor %}
    </table>
    </div>

</body>
</html>
